// 26-09-2022_vector_forum.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// Заполнить вектор длиной 10, квадратами целых чисел

#include <iostream>
#include <vector>
#include<algorithm>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	vector <int> sq;
	for (size_t i = 0; i < 10; i++)
	{
		int t = i * i;
		sq.push_back(t);
		cout << "квадраты:\t";
		cout << t << "\n";
	}
	// таблица умножения
	int n = 10;
	int m = 10;       // Создание переменных отвечающих за размер вектора
	cout << "таблица умножения\n";

	vector < vector <int> > a(n, vector <int>(m)); // Объявление вектора на n строк по m элементов 
	for (int i = 1; i < n; i++)     // Цикл, который идёт по строкам
		
		for (int j = 1; j < m; j++) // Цикл, который идёт по элементам
		{
			a[i][j]=i*j; // Заполнение вектора или массива (в данном случае ввод)
			
			
		}
	
	for (int i = 1; i < n; i++) // Цикл, который идёт по строкам
	{
		for (int j = 1; j < m; j++) // Цикл, который идёт по элементам
			cout << a[i][j] << "\t"; // Вывод элементов i строки вектора
		cout << endl;
	}
	reverse(sq.begin(),sq.end());
	cout << sq[0]<<"\n"<<"\n";
	
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
